background            #130a10
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #628580
color10               #628580
color3                #9a224c
color11               #9a224c
color4                #8d524f
color12               #8d524f
color5                #ac6e6b
color13               #ac6e6b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a
